body {
  color: white;
  min-height: 100%;
  margin: 0;
  font-size: 3vmin;
  text-align: center;
  font-family: SF-UI-Display-Medium, 'SF-UI-Display-Medium', normal;
}
button {
  border: none;
  background-color: transparent !important;
  color: white;
}
::-webkit-scrollbar {
  width: 0;
}
.navbar {
  position: fixed;
  width: 100%;
  background-color: #005566;
  transition: 0.7s linear all;
  -webkit-transition: 0.7s linear all;
}
ul, menu, dir {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.imageContainer {
  display: flex;
  padding: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 5px;
}
.fullImageDiv {
  display: flex;
  padding: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.resolveVariants {
  background-color: gold;
  height: 400px;
  width: 50%;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
  margin-right: 60px;
}
#slickID {
  width: 100%;
  height: 300px;
  color: black;
  text-shadow: none;
}
.slick-dots button{
  background-color: transparent !important;

}
.slick-dots li button:before{
    font-size:40px !important;
}
#gallaryId {
  width:100%;
  height: auto;
}
.slick-track {
  display: flex !important;
  ;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.slick-slider {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px !important;
}
.displaingDivsResult {
  display: flex !important;
  flex-direction: column;
  align-content: center;
  align-items: center;
  position: absolute;
  font-size: 2.5vmin;
  background-color: rgba(30, 40, 50, 0.6);
  border-radius: 2vmin;
  padding: 1vmin;
  margin-top: calc(200px - 2vmin);
}
#displaingDivsResultLeft {
  left: 0;
}
#displaingDivsResultRight {
  right: 0;
}
.floatingContactForm {
  position: fixed;
  right: 1%;
  bottom: 1%;
  background-color: #326478;
  height: auto;
  width: auto;
  padding: 1vmin;
  border-radius: 2vmin;
  z-index: 99999;
}
.displaingDivs {
  padding: 5px;
  height: auto;
}
.nabar:hover {
  background-color: transparent;
}
.modal-dialog {
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.6);
}
.modal-content {
  max-height: 60%;
}
.navbar-toggle {
  background: white;
  color: black;
}
.modal-body {
  max-height: 60%;
}

.modal-dialog {
  max-height: 50%;
}
.highlight {
  position: absolute;
  display: inline-block;
  min-width: 100%;
  padding: 0;
  top: 75px;
  left: 0;
  right: 0;
}
.highlight {
  opacity: 1;
}

@media screen and (min-width: 800px) {
  #navUl {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    flex-direction: row;
    -webkit-direction: row;
  }
  .navbar-nav>li {
    order: 1;
    -webkit-oreder: 1;
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.1);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.landPageBlock {
  width: 150px;
  height: auto;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.landPageBlock:hover {
  -webkit-animation: pulse 1s ease 0s infinite normal;
  -o-animation: pulse 1s ease 0s infinite normal;
  -moz-animation: pulse 1s ease 0s infinite normal;
  animation: pulse 1s ease 0s infinite normal;
}
.buttonWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.buttonWrapperMain {
  width: 100%;
  display: flex;
  position: relative;
  margin-top: 44px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.toMainPartButton {
  width: auto;
  font-size: 3vmin;
  height: 44px;
  color: white;
  border: none;
  background-color: transparent !important;
  border-radius: 5px;
  padding: 5px;
  z-index: 10;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style: none;
}
[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.programsText {
  margin-bottom: 1.5em;
  width: 100%;
  display: inline-block;
  color: black;
  z-index: 9;
}
.headerFlex {
  height: auto;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.centerBlock {
  font-size: 5vmin;
  padding: 0.5em;
  width: auto;
  z-index: 10;
}
#secondCentralBlock, #thirdCentralBlock {
  font-size: 4vmin;
}
.headerBlocks {
  width: auto;
  height: auto;
  z-index: 15;
  padding: 5px;
  margin: 5px;
}
.toRightArrow {
  width: 40px;
  height: 40px;
  background: url(../photos/Right-black-arrow.png) no-repeat center;
  background-size: cover;
}
.sideHeaderBlocks {
  z-index: 10;
  font-family: none;
}
#centralHeaderBlocks {
  height: 4vmin;
}
html, body, .ng-scope:not(.navbar):not(.include) {
  height: 100%;
  width: 100%;
}
.pagesBack {
  background: url(../photos/sideBack.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}
#navButton1 {
  top: calc(100% - 5em);
}
#navButton2 {
  top: calc(200% - 5em);
}
#navButton3 {
  top: calc(300% - 5em);
}
.result {
  font-family: result, 'result', normal;
  color: #1e90ff;
}
#landingScreen {
  background: url(../photos/mainPage4.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
  margin: 0;
  margin-top: 60px;
  width: 100%;
  position: relative;
  text-shadow: 1px 1px 2px black;
}
#landPageBody {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: url(../photos/modenBack4.jpg) no-repeat center;
  background-size: cover;
  "
 position: relative;
}
#practice {
  position: absolute;
}

/*
shadows
*/

.flyingWords, .floatingContactForm, .headerMini, .navbar {
  box-shadow: 0 0 4px 2px black;
}
 .contentBlock, .resolveVariants, .slick-arrow, .modalContainer, .modalContainerOverlap, .modalWindowClose, .modalWindowMore, .communicationStep, .displaingDivsResult, .navigationFloating, .navigationBlock, .navigationFloatingBody {
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.6);
}
.headerPage, .textHigh, .toMainPartButton, .centerBlock, .headerBlocks {
  font-family: Lobster-Regular, 'Lobster-Regular', normal;
}
.headerPage{
  width: 100%;
  top: 0;
  border-bottom: 1px solid #1199EE;
}
.headerMini {
  background-color: rgba(30, 30, 30, 0.3);
  padding: 5px;
  z-index: 10;
  margin-left: 10px;
  width: calc(100% - 30px);
  font-size: 3.5vmin;
  height: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}
.headerMini {
  width: auto;
  font-size: 2.5vmin;
  margin-left: 15px;
  margin-right: 15px;
  background-color: rgba(60, 90, 150, 0.8);
}
#headerMiniRight {
  width: calc(50% - 60px);
  margin-left: 30px;
  margin-right: 60px;
}
.flyingWords {
  margin: 0.5em;
  padding: 1vmin;
  background-color: rgba(19, 7, 58, 0.9);
}
.flyingWordWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.socialButtons {
  position: fixed;
  left: 1%;
  bottom: 1%;
  background-color: transparent;
  height: auto;
  width: auto;
  z-index: 99999;
}

video{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.linkDescription {
  width: 100%;
  font-size: 0.6em;
  border-top: 1px solid #1199EE;
}
@font-face {
  font-family: Lobster-Regular;
  /* Гарнитура шрифта */
  src: url(../fonts/lobster2.ttf);
  /* Путь к файлу со шрифтом */
}
.modalWindow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 70, 120, 0.8);
  display: none;
  opacity: 0;
  z-index: 9999;
  perspective: 1000px;
}
.modalContainer, .modalContainerOverlap {
  margin: 15px;
  position: absolute;
  top: 100%;
  display: none;
  width: calc(30% - 10px);
  height: calc(100% - 40px);
  background-color: rgba(0, 60, 100, 1);
}
.modalContainerOverlap {
  position: absolute;
  display: block;
  top: 100%;
  background-color: rgba(60, 60, 100, 1);
}
#mcoThird {
  left: 66%;
}
#mcoSecond {
  left: 33%;
}
.modalWindowClose, .modalWindowMore {
  width: auto;
  height: 44px;
  left: calc(50% - 42px);
  position: fixed;
  z-index: 99999;
}
.modalWindowClose {
  top: 0;
}
.modalWindowMore {
  bottom: 0;
}

/*--
commynication block
---*/

.flexCenter {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.flexCenterColumn {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.flexCenterColumnAuto {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.communicationStepsContainer {
  width: auto;
  height: 200px;
  top: 0;
  margin-left: 6%;
  left: 0;
  z-index: 9999;
  perspective: 1000px;
}
.communicationStep {
  position: absolute;
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(60, 60, 100, 1);
}
#sidePageCtrl {
  top: 1em;
}
.navigationFloating {
  width: 48px;
  height: 48px;
  left: 1%;
  top: 2vmin;
  background: url(../photos/Right-black-arrow.png) center;
  background-size: contain;
  position: fixed;
  border-radius: 50%;
  z-index: 99999;
  transition: all 0.3s ease;
}
.navigationFloating:hover, .navigationBlock:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.navigationBlock {
  width: 60px;
  height: 35px;
  background-color: rgba(60, 60, 100, 1);
  border-radius: 1vmin;
  margin-top: 2px;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 2.5vmin;
  transition: all 0.3s ease;
}
.navigationFloatingBody {
  width: 0;
  overflow: hidden;
  background-color: rgba(90, 90, 200, 1);
  left: calc(1% + 20px);
  top: calc(2vmin + 5px);
  position: fixed;
  height: 40px;
  z-index: 99998;
}
#navigationFloatingWrapper {
  margin-left: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/*---------
animation properties
---------*/

.box-with-text {
  background-image: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.5) 80%, rgba(0, 0, 0, 0.2) 10%, white 50%);
  background-repeat: repeat;
  background-position: 0 0;
  background-size: 120px 100%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 5vmin;
  -webkit-animation: stripes 1s linear infinite;
  animation: stripes 1s linear infinite;
}
@-webkit-keyframes stripes {
  100% {
    background-position: 120px0;
  }
}
@keyframes stripes {
  100% {
    background-position: 120px 0;
  }
}
.box-with-text {
  white-space: nowrap;
  text-shadow: none;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.contentBlock {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
 padding: 10px;
  width: calc(100% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 5px;
  color: black;
  text-shadow: none;
  background-color: rgb(255, 255, 255);
}
.carousel, .carousel-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
}
.column{
   height:auto;
    display:flex;
    flex-direction:column;
     justify-content:center;
}
.nav, .navbar-nav .nav-item+.nav-item{
  display:flex;
  flex-direction:row;
   justify-content:center;
   align-content: center;
   margin: 0;
}
.fixedHeight{
 height: 300px;
}
.carusel-dots{
  background-color: blue !important;
  border-radius: 10px !important;
  border:none;
}
.carusel-dots .active{
  background-color: transparent !important;
  border-radius: 10px !important;
  border:blue !important;
}
.modal-title{
  color: black;
}
.innerBlock{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.leftTitle{
  width: 50%;
}
.columnStreth{
  flex-direction: column;
  justify-content:space-between;
  align-items: stretch;
  align-content: stretch;
}
